# unihelper-mobile

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: andoird-ci.yml
app/: build.gradle.kts  google-services.json
app/schemas/br.edu.utfpr.unihelper.core.local.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/br/edu/utfpr/unihelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/utfpr/unihelper/: MainActivity.kt  UnihelperApp.kt
app/src/main/java/br/edu/utfpr/unihelper/agenda/data/local/: EventoDao.kt  EventoEntity.kt
app/src/main/java/br/edu/utfpr/unihelper/agenda/data/remote/: AgendaApi.kt  AgendaDto.kt
app/src/main/java/br/edu/utfpr/unihelper/agenda/data/repository/: AgendaRepository.kt
app/src/main/java/br/edu/utfpr/unihelper/agenda/di/: AgendaModule.kt
app/src/main/java/br/edu/utfpr/unihelper/agenda/ui/: AgendaCRUDScreen.kt  AgendaViewModel.kt  BlocoEventos.kt  ConfigMediaMinimaDialog.kt  EventoBottomSheet.kt  EventoCard.kt  EventoDialog.kt  EventosDisciplinaViewModel.kt  LancarNotaBottomSheet.kt
app/src/main/java/br/edu/utfpr/unihelper/auth/data/local/: UsuarioDao.kt  UsuarioEntity.kt
app/src/main/java/br/edu/utfpr/unihelper/auth/data/remote/: AuthApi.kt  AuthDto.kt
app/src/main/java/br/edu/utfpr/unihelper/auth/di/: AuthModule.kt
app/src/main/java/br/edu/utfpr/unihelper/auth/ui/: AuthViewModel.kt  ChangePasswordScreen.kt  ConfirmEmailScreen.kt  ConfirmEmailViewModel.kt  EditProfileScreen.kt  ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt  ResetPasswordViewModel.kt  SplashScreen.kt
app/src/main/java/br/edu/utfpr/unihelper/avaliacao/di/: AvaliacaoModule.kt
app/src/main/java/br/edu/utfpr/unihelper/avaliacao/ui/: AvaliacaoCard.kt  AvaliacaoDialog.kt  AvaliacaoViewModel.kt  BlocoAvaliacao.kt  LancarNotaBottomSheet.kt
app/src/main/java/br/edu/utfpr/unihelper/core/di/: DatabaseModule.kt  NetworkModule.kt  SyncModule.kt
app/src/main/java/br/edu/utfpr/unihelper/core/local/: AppDatabase.kt  MediaConfig.kt  SessionManager.kt  SyncStatus.kt  TokenStorage.kt
app/src/main/java/br/edu/utfpr/unihelper/core/network/: ApiErrorResponse.kt  AuthInterceptor.kt  SafeApiCall.kt  TokenRefreshHelper.kt
app/src/main/java/br/edu/utfpr/unihelper/core/push/: AppState.kt  UnihelperFirebaseService.kt
app/src/main/java/br/edu/utfpr/unihelper/core/sync/: AuthEventBus.kt  SyncManager.kt  SyncScheduler.kt  SyncWorker.kt
app/src/main/java/br/edu/utfpr/unihelper/core/ui/: ErrorDialog.kt  SuccessDialog.kt  UiEvent.kt
app/src/main/java/br/edu/utfpr/unihelper/dashboard/data/: DashboardModels.kt
app/src/main/java/br/edu/utfpr/unihelper/dashboard/di/: DashboardModule.kt
app/src/main/java/br/edu/utfpr/unihelper/dashboard/ui/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/br/edu/utfpr/unihelper/disciplina/di/: DisciplinaModule.kt
app/src/main/java/br/edu/utfpr/unihelper/disciplina/ui/: DisciplinaDetalheScreen.kt  DisciplinaFormScreen.kt  DisciplinaListScreen.kt  DisciplinaViewModel.kt
app/src/main/java/br/edu/utfpr/unihelper/dispositivo/di/: DispositivoModule.kt
app/src/main/java/br/edu/utfpr/unihelper/documento/di/: DocumentoModule.kt
app/src/main/java/br/edu/utfpr/unihelper/documento/ui/: DocumentoViewModel.kt  DocumentosTab.kt
app/src/main/java/br/edu/utfpr/unihelper/home/ui/: HomeScreen.kt
app/src/main/java/br/edu/utfpr/unihelper/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/br/edu/utfpr/unihelper/nota/data/local/: NotaDao.kt  (+1 more)
app/src/main/java/br/edu/utfpr/unihelper/nota/di/: NotaModule.kt
app/src/main/java/br/edu/utfpr/unihelper/nota/ui/: NotaDialog.kt  NotaViewModel.kt  NotasSection.kt
app/src/main/java/br/edu/utfpr/unihelper/notificacao/di/: NotificacaoModule.kt
app/src/main/java/br/edu/utfpr/unihelper/notificacao/ui/: NotificacaoListScreen.kt  NotificacaoViewModel.kt
app/src/main/java/br/edu/utfpr/unihelper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/edu/utfpr/unihelper/: ExampleUnitTest.kt
app/src/test/java/br/edu/utfpr/unihelper/agenda/ui/: AgendaViewModelTest.kt
app/src/test/java/br/edu/utfpr/unihelper/auth/ui/: AuthViewModelTest.kt
app/src/test/java/br/edu/utfpr/unihelper/dashboard/ui/: DashboardViewModelTest.kt
app/src/test/java/br/edu/utfpr/unihelper/disciplina/ui/: DisciplinaViewModelTest.kt
app/src/test/java/br/edu/utfpr/unihelper/nota/ui/: NotaViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
